# Add this to your own .env file

# Commands default settings

# Maybe this also somewhere in other config files, just to be sure
CLI_VERSION=3.0.3.8

# This will use the frontend config files
CLI_CONFIG=catalog

# Default store to work with, if you don't fill this, you might get 
# empty results in your queries.
# You can always set it dynamically as well in your command
CLI_STORE_ID=1

# Just to be sure that an existing language is used. Usually 
setting this to `1` would give you the default language (English?)
CLI_LANGUAGE_ID=5

# required to avoid errors with existing config files in Opencart
# A command line doesn't have URL's, so it is a fallback option
CLI_HTTP_SERVER=http://www.example.com
CLI_HTTPS_SERVER=https://www.example.com
